# mypy.ini

[mypy]
python_version = 3.12
django_settings_module = shortener.settings
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "shortener.settings"

[mypy-*]
ignore_missing_imports = True
